
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epsfontalias</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-08"><meta name="DC.source" content="doc_epsfontalias.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>epsfontalias</h1><!--introduction--><p>Get/set Type 1 font aliases</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">See Also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epsfontalias
epsfontalias(alias, actual)
epsfontalias(alias, '--Remove')
epsfontalias(fontmap)</pre><h2>Description<a name="2"></a></h2><p><tt>epsfontalias</tt>, by itself, prettyprints the search path for Type 1 fonts used by EPS Utility Toolbox.</p><p><tt>alias = epsfontalias</tt> returns a 2-column cell string matrix, each row containing the alias font name (1st column) and its actual name (2nd column).</p><p><tt>epsfontalias(alias, actual)</tt> either adds a new alias or changes the existing alias, specified by the string <tt>alias</tt>, to be associated with an actual font, specified by the string <tt>actual</tt>. Both <tt>alias</tt> and <tt>actual</tt> must begin with '/'. If the actual font does not exist, no changes will occur.</p><p><tt>epsfontalias(alias, '--Remove')</tt> removes the existing alias specified by the string <tt>alias</tt>.</p><p><tt>epsfontalias(fontmap)</tt> reads a font map file specified by string <tt>fontmap</tt>. A font map file is a text file with rows specifying the font aliases. For example, a fontmap file containing the text</p><pre>/AvantGarde-Demi /URWGothicL-Demi;</pre><p>assigns the actual font <tt>/URWGothicL-Demi</tt> to be used for Adobe standard <tt>/AvantGarde-Demi</tt>. In other words, the fontmap file specifies <tt>/AvantGarde-Demi</tt> to be an alias for <tt>/URWGothicL-Demi</tt>. The line must be terminated by a semicolon and all white space characters are ignored.</p><h2>See Also<a name="3"></a></h2><p><a href="doc_epsfontpath.html"><tt>epsfontpath</tt></a>, <a href="doc_epssetup.html"><tt>epssetup</tt></a>.</p><p>Copyright 2012. Takeshi Ikuma. All rights reserved.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% epsfontalias
% Get/set Type 1 font aliases
%
%% Syntax
%  epsfontalias
%  epsfontalias(alias, actual)
%  epsfontalias(alias, 'REPLACE_WITH_DASH_DASHRemove')
%  epsfontalias(fontmap)
%
%% Description
% |epsfontalias|, by itself, prettyprints the search path for Type 1
% fonts used by EPS Utility Toolbox.
%
% |alias = epsfontalias| returns a 2-column cell string matrix, each row
% containing the alias font name (1st column) and its actual name (2nd
% column).
%
% |epsfontalias(alias, actual)| either adds a new alias or changes the
% existing alias, specified by the string |alias|, to be associated with an
% actual font, specified by the string |actual|. Both |alias| and |actual|
% must begin with '/'. If the actual font does not exist, no changes will
% occur.
%
% |epsfontalias(alias, 'REPLACE_WITH_DASH_DASHRemove')| removes the existing alias specified by
% the string |alias|.
%
% |epsfontalias(fontmap)| reads a font map file specified by string
% |fontmap|. A font map file is a text file with rows specifying the font
% aliases. For example, a fontmap file containing the text
%
%  /AvantGarde-Demi /URWGothicL-Demi;
%
% assigns the actual font |/URWGothicL-Demi| to be used for Adobe standard
% |/AvantGarde-Demi|. In other words, the fontmap file specifies
% |/AvantGarde-Demi| to be an alias for |/URWGothicL-Demi|. The line must
% be terminated by a semicolon and all white space characters are ignored.
%
%% See Also 
% <doc_epsfontpath.html |epsfontpath|>, <doc_epssetup.html |epssetup|>.
%
% Copyright 2012. Takeshi Ikuma. All rights reserved.

##### SOURCE END #####
--></body></html>