
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epswrite</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-08"><meta name="DC.source" content="doc_epswrite.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>epswrite</h1><!--introduction--><p>Save figure as an EPS image</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Options</a></li><li><a href="#4">Example</a></li><li><a href="#5">See Also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epswrite(filename)
epswrite(H, filename)
epsewrite(..., 'Param1', Value1, 'Param2', Value2,...)</pre><h2>Description<a name="2"></a></h2><p><tt>epswrite(filename)</tt> saves the current figure as a EPS image file specified by the string <tt>filename</tt>.</p><p><tt>epswrite(H, filename)</tt> outputs an EPS file of the figure specified by the handle <tt>H</tt>.</p><p><tt>epswrite(...,'Param1', Value1, 'Param2', Value2,...)</tt> creates an EPS file with the specific parameters (<tt>Param</tt>) have specified values. Any unspecified parameters are set to use the default value for that parameter.</p><h2>Options<a name="3"></a></h2><p>The following table lists the available option parameters.</p><p>
<table cellpadding="4" cellspacing="0" width="100%">
<thead>
<tr valign="top">
<th bgcolor="#B2B2B2" width="150" align="left"><p>Option</p></th>
<th bgcolor="#B2B2B2" align="left"><p>Value</p></th>
<th bgcolor="#B2B2B2" align="left"><p>Description</p></th>
<th bgcolor="#B2B2B2" width="150" align="left"><p>Related <tt>print</tt> arguments</p></th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>Units</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>'inches'</tt> | <tt>'centimeters'</tt> | <tt>'points'</tt></p></td>
<td bgcolor="#F2F2F2"><p>Units for <tt>Size</tt> parameter. The figure's
<tt>PaperUnits</tt> property is used as the default. </p></td>
<td bgcolor="#F2F2F2"><p>n/a</p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>Size</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>[X Y]</tt> | <tt>'screen'</tt> | {<tt>'default'</tt>}</p></td>
<td bgcolor="#F2F2F2"><p>The EPS image size. <tt>X</tt> and <tt>Y</tt>
must be positive values, and <tt>Units</tt> property specifies the units
of <tt>X</tt> and <tt>Y</tt>. <tt>'screen'</tt> prints the figure the
same size as it appears on the computer screen. <tt>'default'</tt> uses
the value from figure's <tt>PaperPosition</tt> property.</p></td>
<td bgcolor="#F2F2F2"><p>n/a</p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>Resolution</tt></p></td>
<td bgcolor="#F2F2F2"><p>positive scalar</p></td>
<td bgcolor="#F2F2F2"><p>Resolution in dots per inch. The default is
<tt>864</tt> dpi if <tt>Renderer</tt> option is <tt>'painter'</tt>;
otherwise, it is <tt>150</tt> dpi. If <tt>0</tt>, the resolution is set
to MATLAB root's <tt>ScreenPixelsPerInch</tt> property. In
<tt>Renderer</tt> is set to <tt>'painter'</tt>, <tt>Resolution</tt>
changes the accuracy of object placement. For other <tt>Renderer</tt>
options, it defines the raster dot resolution.</p></td>
<td bgcolor="#F2F2F2"><p><tt>-r<i>number</i></tt></p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>BgColor</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>'figure'</tt> | <tt>'none'</tt> | 3-element RGB vector</p></td>
<td bgcolor="#F2F2F2"><p>Figure background fill color. The default value
is <tt>[1 1 1]</tt> (white). <tt>'figure'</tt> uses the figure's
<tt>Color</tt> property value, and <tt>'none'</tt> removes the fill
(i.e., transparent background). </p></td>
<td bgcolor="#F2F2F2"><p>n/a</p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>ColorSpace</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>'mono'</tt> | {<tt>'rgb'</tt>} | <tt>'cmyk'</tt></p></td>
<td bgcolor="#F2F2F2"><p>Output color space. <tt>'mono'</tt> prints in
monochrome. <tt>'rgb'</tt> and <tt>'cmyk'</tt> both outputs color image,
but in different color space: RGB (red-green-blue) vs. CMYK
(cyan-magenta-yellow-black).
</p></td>
<td bgcolor="#F2F2F2"><p><tt>-deps</tt>, <tt>-depsc</tt>, <tt>-deps2</tt>, <tt>-depsc2</tt>, <tt>-cmyk</tt></p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>PSDriver</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>'level1'</tt> | {<tt>'level2'</tt>}</p></td>
<td bgcolor="#F2F2F2"><p>PostScript level.
</p></td>
<td bgcolor="#F2F2F2"><p><tt>-deps</tt>, <tt>-depsc</tt>, <tt>-deps2</tt>, <tt>-depsc2</tt></p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>TiffPreview</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>'on'</tt> | {<tt>'off'</tt>}</p></td>
<td bgcolor="#F2F2F2"><p><tt>'on'</tt> to add a 72-dpi TIFF preview. For
different resolution, use <tt>epspreview</tt> function instead.
</p></td>
<td bgcolor="#F2F2F2"><p><tt>-tiff</tt></p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>BoundingBox</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>'tight'</tt> | {<tt>'loose'</tt>}</p></td>
<td bgcolor="#F2F2F2"><p>Figure cropping mode. <tt>'loose'</tt> outputs
the figure as is. <tt>'tight'</tt> crops the unused figure edge space.
</p></td>
<td bgcolor="#F2F2F2"><p><tt>-loose</tt></p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>ShowUI</tt></p></td>
<td bgcolor="#F2F2F2"><p>{<tt>'on'</tt>} | <tt>'off'</tt></p></td>
<td bgcolor="#F2F2F2"><p>UI control display mode. <tt>'on'</tt> to
display; <tt>'off'</tt> to hide.
</p></td>
<td bgcolor="#F2F2F2"><p><tt>-noui</tt></p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>Renderer</tt></p></td>
<td bgcolor="#F2F2F2"><p>{<tt>'painters'</tt>} | <tt>'opengl'</tt> | <tt>'zbuffer'</tt></p></td>
<td bgcolor="#F2F2F2"><p>Output rendering mode. <tt>'painter'</tt>
renders with Painter's algorihtm, <tt>opengl</tt> renders with OpenGL
algorithm, and <tt>'zbuffer'</tt> renders with the Z-buffer algorithm.
Only <tt>'painter'</tt> creates a vector image. Both <tt>opengl</tt> and
<tt>zbuffer</tt> rasterizes the figure.
</p></td>
<td bgcolor="#F2F2F2"><p><tt>-painter</tt>, <tt>-opengl</tt>, <tt>-zbuffer</tt></p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>EmbedFonts</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>'none'</tt> | {<tt>'default'</tt>} | <tt>'addsymbol'</tt> | <tt>'all'</tt></p></td>
<td bgcolor="#F2F2F2"><p>Font embedding mode. <tt>'none'</tt> de-embeds
all fonts. <tt>'default'</tt> keeps the MATLAB default (only embeds
LaTeX fonts). <tt>'addsymbol'</tt> also includes Symbol font.
<tt>'all'</tt> embeds all the fonts. By default, embed fonts are
subsetted with encryption. For alternate embedding scheme, use
<tt>epsembedfont</tt>.
</p></td>
<td bgcolor="#F2F2F2"><p>n/a</p></td>
</tr>
</tbody>
</table>
</p><h2>Example<a name="4"></a></h2><h2>See Also<a name="5"></a></h2><p><a href="doc_eps2raster.html"><tt>eps2raster</tt></a>, <a href="doc_epsembedfont.html"><tt>epsembedfont</tt></a>, <a href="doc_epssetlinestyle.html"><tt>epssetlinestyle</tt></a>, <a href="doc_epsembedfont.html"><tt>epsembedfont</tt></a>, <a href="doc_epssetbbox.html"><tt>epssetbbox</tt></a>, <a href="doc_epssetbgcolor.html"><tt>epssetbgcolor</tt></a></p><p>Copyright 2012. Takeshi Ikuma. All rights reserved.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% epswrite
% Save figure as an EPS image
%
%% Syntax
%  epswrite(filename)
%  epswrite(H, filename)
%  epsewrite(..., 'Param1', Value1, 'Param2', Value2,...)
%
%% Description
% |epswrite(filename)| saves the current figure as a EPS image file
% specified by the string |filename|.
%
% |epswrite(H, filename)| outputs an EPS file of the figure specified by the
% handle |H|.
%
% |epswrite(...,'Param1', Value1, 'Param2', Value2,...)| creates an EPS file
% with the specific parameters (|Param|) have specified values. Any
% unspecified parameters are set to use the default value for that
% parameter.
%
%% Options
% The following table lists the available option parameters.
%
% <html>
% <table cellpadding="4" cellspacing="0" width="100%">
% <thead>
% <tr valign="top">
% <th bgcolor="#B2B2B2" width="150" align="left"><p>Option</p></th>
% <th bgcolor="#B2B2B2" align="left"><p>Value</p></th>
% <th bgcolor="#B2B2B2" align="left"><p>Description</p></th>
% <th bgcolor="#B2B2B2" width="150" align="left"><p>Related <tt>print</tt> arguments</p></th>
% </tr>
% </thead>
% <tbody>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>Units</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>'inches'</tt> | <tt>'centimeters'</tt> | <tt>'points'</tt></p></td>
% <td bgcolor="#F2F2F2"><p>Units for <tt>Size</tt> parameter. The figure's
% <tt>PaperUnits</tt> property is used as the default. </p></td>
% <td bgcolor="#F2F2F2"><p>n/a</p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>Size</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>[X Y]</tt> | <tt>'screen'</tt> | {<tt>'default'</tt>}</p></td>
% <td bgcolor="#F2F2F2"><p>The EPS image size. <tt>X</tt> and <tt>Y</tt>
% must be positive values, and <tt>Units</tt> property specifies the units
% of <tt>X</tt> and <tt>Y</tt>. <tt>'screen'</tt> prints the figure the
% same size as it appears on the computer screen. <tt>'default'</tt> uses
% the value from figure's <tt>PaperPosition</tt> property.</p></td>
% <td bgcolor="#F2F2F2"><p>n/a</p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>Resolution</tt></p></td>
% <td bgcolor="#F2F2F2"><p>positive scalar</p></td>
% <td bgcolor="#F2F2F2"><p>Resolution in dots per inch. The default is
% <tt>864</tt> dpi if <tt>Renderer</tt> option is <tt>'painter'</tt>;
% otherwise, it is <tt>150</tt> dpi. If <tt>0</tt>, the resolution is set
% to MATLAB root's <tt>ScreenPixelsPerInch</tt> property. In
% <tt>Renderer</tt> is set to <tt>'painter'</tt>, <tt>Resolution</tt>
% changes the accuracy of object placement. For other <tt>Renderer</tt>
% options, it defines the raster dot resolution.</p></td>
% <td bgcolor="#F2F2F2"><p><tt>-r<i>number</i></tt></p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>BgColor</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>'figure'</tt> | <tt>'none'</tt> | 3-element RGB vector</p></td>
% <td bgcolor="#F2F2F2"><p>Figure background fill color. The default value
% is <tt>[1 1 1]</tt> (white). <tt>'figure'</tt> uses the figure's
% <tt>Color</tt> property value, and <tt>'none'</tt> removes the fill
% (i.e., transparent background). </p></td>
% <td bgcolor="#F2F2F2"><p>n/a</p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>ColorSpace</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>'mono'</tt> | {<tt>'rgb'</tt>} | <tt>'cmyk'</tt></p></td>
% <td bgcolor="#F2F2F2"><p>Output color space. <tt>'mono'</tt> prints in
% monochrome. <tt>'rgb'</tt> and <tt>'cmyk'</tt> both outputs color image,
% but in different color space: RGB (red-green-blue) vs. CMYK
% (cyan-magenta-yellow-black).
% </p></td>
% <td bgcolor="#F2F2F2"><p><tt>-deps</tt>, <tt>-depsc</tt>, <tt>-deps2</tt>, <tt>-depsc2</tt>, <tt>-cmyk</tt></p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>PSDriver</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>'level1'</tt> | {<tt>'level2'</tt>}</p></td>
% <td bgcolor="#F2F2F2"><p>PostScript level.
% </p></td>
% <td bgcolor="#F2F2F2"><p><tt>-deps</tt>, <tt>-depsc</tt>, <tt>-deps2</tt>, <tt>-depsc2</tt></p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>TiffPreview</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>'on'</tt> | {<tt>'off'</tt>}</p></td>
% <td bgcolor="#F2F2F2"><p><tt>'on'</tt> to add a 72-dpi TIFF preview. For
% different resolution, use <tt>epspreview</tt> function instead.
% </p></td>
% <td bgcolor="#F2F2F2"><p><tt>-tiff</tt></p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>BoundingBox</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>'tight'</tt> | {<tt>'loose'</tt>}</p></td>
% <td bgcolor="#F2F2F2"><p>Figure cropping mode. <tt>'loose'</tt> outputs
% the figure as is. <tt>'tight'</tt> crops the unused figure edge space.
% </p></td>
% <td bgcolor="#F2F2F2"><p><tt>-loose</tt></p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>ShowUI</tt></p></td>
% <td bgcolor="#F2F2F2"><p>{<tt>'on'</tt>} | <tt>'off'</tt></p></td>
% <td bgcolor="#F2F2F2"><p>UI control display mode. <tt>'on'</tt> to
% display; <tt>'off'</tt> to hide.
% </p></td>
% <td bgcolor="#F2F2F2"><p><tt>-noui</tt></p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>Renderer</tt></p></td>
% <td bgcolor="#F2F2F2"><p>{<tt>'painter'</tt>} | <tt>'opengl'</tt> | <tt>'zbuffer'</tt></p></td>
% <td bgcolor="#F2F2F2"><p>Output rendering mode. <tt>'painter'</tt>
% renders with Painter's algorihtm, <tt>opengl</tt> renders with OpenGL
% algorithm, and <tt>'zbuffer'</tt> renders with the Z-buffer algorithm.
% Only <tt>'painter'</tt> creates a vector image. Both <tt>opengl</tt> and
% <tt>zbuffer</tt> rasterizes the figure.
% </p></td>
% <td bgcolor="#F2F2F2"><p><tt>-painter</tt>, <tt>-opengl</tt>, <tt>-zbuffer</tt></p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>EmbedFonts</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>'none'</tt> | {<tt>'default'</tt>} | <tt>'addsymbol'</tt> | <tt>'all'</tt></p></td>
% <td bgcolor="#F2F2F2"><p>Font embedding mode. <tt>'none'</tt> de-embeds
% all fonts. <tt>'default'</tt> keeps the MATLAB default (only embeds
% LaTeX fonts). <tt>'addsymbol'</tt> also includes Symbol font.
% <tt>'all'</tt> embeds all the fonts. By default, embed fonts are
% subsetted with encryption. For alternate embedding scheme, use
% <tt>epsembedfont</tt>.
% </p></td>
% <td bgcolor="#F2F2F2"><p>n/a</p></td>
% </tr>
% </tbody>
% </table>
% </html>
%
%% Example
%
%
%% See Also
% <doc_eps2raster.html |eps2raster|>, <doc_epsembedfont.html |epsembedfont|>, 
% <doc_epssetlinestyle.html |epssetlinestyle|>, <doc_epsembedfont.html
% |epsembedfont|>, <doc_epssetbbox.html |epssetbbox|>, <doc_epssetbgcolor.html |epssetbgcolor|>
%
% Copyright 2012. Takeshi Ikuma. All rights reserved.

##### SOURCE END #####
--></body></html>