
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epsembedfont</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-08"><meta name="DC.source" content="doc_epsembedfont.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>epsembedfont</h1><!--introduction--><p>Embed fonts to a MATLAB-generated EPS file</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example</a></li><li><a href="#4">See Also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epsembedfont(epsfile)
epsembedfont(epsfile, outfile)
epsembedfont(..., '--Subset')
epsembedfont(..., '--Full')
epsembedfont(..., '--Encrypt')
epsembedfont(..., '--NoEncrypt')
epsembedfont(..., '+/-All')
epsembedfont(..., '+/-FontName1', '+/-FontName2',...)
epsembedfont(..., '+FontName=&gt;EmbedFontName',...)</pre><h2>Description<a name="2"></a></h2><p><tt>epsembedfont(epsfile)</tt> analyzes the MATLAB generated EPS file specified by <tt>epsfile</tt> for the fonts used, and embeds all fonts used in the file. The fonts to be embed must be defined in the font search path (<a href="doc_epsfontpath.html"><tt>epsfontpath</tt></a>) or in the font alias table (<a href="doc_epsfontalias.html"><tt>epsfontalias</tt></a>).</p><p><tt>epsembedfont(epsfile, outfile)</tt> saves the modified EPS data to a file specified by <tt>outname</tt>.</p><p><tt>epsembedfont(..., '--Subset')</tt> only embeds the minimum subsets of embedded fonts. <tt>epsembedfont(..., '--full')</tt> conversely embeds full font dictionaries. The default is <tt>'--Subset'</tt>.</p><p><tt>epsembedfont(..., '--Encrypt')</tt> eexec encrypts and encodes (ASCII hexadecimal) the Private and CharStrings subdictionaries of the embedded font dictionaries. <tt>epsembedfont(..., '--NoEncrypt')</tt> removes the encryption, which roughly halves the byte size of font dictionaries but leaves binary data to be exposed in the EPS. The default option is <tt>'--Encrypt'</tt>, and it is recommended to keep encryption on if the EPS file may later be modified by hand.</p><p><tt>epsembedfont(..., '+/-All')</tt> embeds all (<tt>'+All'</tt>) or none (<tt>'-All'</tt>) of the fonts used in the EPS file. <tt>'+All'</tt> is the default option if no font name is specified in the optional arguments.</p><p><tt>epsembedfont(..., '+/-FontName1', '+/-FontName2',...)</tt> specifies fonts to be embedded (with preceeding <tt>'+'</tt>) or to be unembedded (with preceeding <tt>'-'</tt>). The <tt>'-FontName'</tt> option can follow <tt>'+All'</tt> option to specify exceptions.</p><p><tt>epsembedfont(..., '+FontName=&gt;EmbedFontName',...)</tt> option may be used to force font conversion. For example, <tt>'+Courier=&gt;Courier-SH'</tt> is equivalent to the default embedding of the Courier font.</p><h2>Example<a name="3"></a></h2><h2>See Also<a name="4"></a></h2><p><a href="doc_epsfontpath.html"><tt>epsfontpath</tt></a>, <a href="doc_epsfontalias.html"><tt>epsfontalias</tt></a>, <a href="doc_epswrite.html"><tt>epswrite</tt></a>.</p><p>Copyright 2012. Takeshi Ikuma. All rights reserved.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% epsembedfont
% Embed fonts to a MATLAB-generated EPS file
%
%% Syntax
%  epsembedfont(epsfile)
%  epsembedfont(epsfile, outfile)
%  epsembedfont(..., 'REPLACE_WITH_DASH_DASHSubset')
%  epsembedfont(..., 'REPLACE_WITH_DASH_DASHFull')
%  epsembedfont(..., 'REPLACE_WITH_DASH_DASHEncrypt')
%  epsembedfont(..., 'REPLACE_WITH_DASH_DASHNoEncrypt')
%  epsembedfont(..., '+/-All')
%  epsembedfont(..., '+/-FontName1', '+/-FontName2',...)
%  epsembedfont(..., '+FontName=>EmbedFontName',...)
%
%% Description
% |epsembedfont(epsfile)| analyzes the MATLAB generated EPS file
% specified by |epsfile| for the fonts used, and embeds all fonts used in
% the file. The fonts to be embed must be defined in the font search path
% (<doc_epsfontpath.html |epsfontpath|>) or in the font alias table
% (<doc_epsfontalias.html |epsfontalias|>).
%
% |epsembedfont(epsfile, outfile)| saves the modified EPS data to a file
% specified by |outname|.
%
% |epsembedfont(..., 'REPLACE_WITH_DASH_DASHSubset')| only embeds the minimum subsets of
% embedded fonts. |epsembedfont(..., 'REPLACE_WITH_DASH_DASHfull')| conversely embeds full
% font dictionaries. The default is |'REPLACE_WITH_DASH_DASHSubset'|.
%
% |epsembedfont(..., 'REPLACE_WITH_DASH_DASHEncrypt')| eexec encrypts and encodes (ASCII
% hexadecimal) the Private and CharStrings subdictionaries of the embedded
% font dictionaries. |epsembedfont(..., 'REPLACE_WITH_DASH_DASHNoEncrypt')| removes the
% encryption, which roughly halves the byte size of font dictionaries but
% leaves binary data to be exposed in the EPS. The default option is
% |'REPLACE_WITH_DASH_DASHEncrypt'|, and it is recommended to keep encryption on if the EPS
% file may later be modified by hand.
%
% |epsembedfont(..., '+/-All')| embeds all (|'+All'|) or none (|'-All'|)
% of the fonts used in the EPS file. |'+All'| is the default option if no
% font name is specified in the optional arguments.
%
% |epsembedfont(..., '+/-FontName1', '+/-FontName2',...)| specifies fonts
% to be embedded (with preceeding |'+'|) or to be unembedded (with
% preceeding |'-'|). The |'-FontName'| option can follow |'+All'| option to
% specify exceptions.
%
% |epsembedfont(..., '+FontName=>EmbedFontName',...)| option may be used to
% force font conversion. For example, |'+Courier=>Courier-SH'| is
% equivalent to the default embedding of the Courier font.
%
%% Example
%
%% See Also
% <doc_epsfontpath.html |epsfontpath|>, <doc_epsfontalias.html
% |epsfontalias|>, <doc_epswrite.html |epswrite|>.
%
% Copyright 2012. Takeshi Ikuma. All rights reserved.

##### SOURCE END #####
--></body></html>