
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epsfontpath</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-08"><meta name="DC.source" content="doc_epsfontpath.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>epsfontpath</h1><!--introduction--><p>Get/set PFB font search path.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">See Also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epsfontpath()
P = epsfontpath()
epsfontpath(P)
epsfontpath(P1, P2)</pre><h2>Description<a name="2"></a></h2><p><tt>epsfontpath</tt>, by itself, prettyprints the Type-1 font search path of EPS Utility Toolbox.</p><p><tt>P = epsfontpath</tt> returns a string containing the path in <tt>P</tt>.</p><p><tt>epsfontpath(P)</tt> changes the path to <tt>P</tt>. Like MATLAB's search path, multiple directories may be registered by concatenating them with path separator given by <tt>pathsep</tt>.</p><p><tt>epsfontpath(P1,P2)</tt> changes the path to the concatenation of the two path strings <tt>P1</tt> and <tt>P2</tt>. Thus, <tt>epsfontpath(epsfontpath, P)</tt> appends a new directory to the current path and <tt>epsfontpath(P, epsfontpath)</tt> prepends a new directory. If <tt>P</tt> is already on the path, then <tt>epsfontpath(epsfontpath, P)</tt> moves <tt>P</tt> to the end of the path, and similarly, <tt>epsfontpath(P, epsfontpath)</tt> moves P to the beginning of the path.</p><h2>See Also<a name="3"></a></h2><p><a href="doc_epsfontalias.html">epsfontalias</a>, <a href="doc_epssetup.html">epssetup</a>.</p><p>Copyright 2012. Takeshi Ikuma. All rights reserved.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% epsfontpath
% Get/set PFB font search path.
%
%% Syntax
%  epsfontpath()
%  P = epsfontpath()
%  epsfontpath(P)
%  epsfontpath(P1, P2)
%
%% Description
% |epsfontpath|, by itself, prettyprints the Type-1 font search path of EPS
% Utility Toolbox.
%
% |P = epsfontpath| returns a string containing the path in |P|.
%
% |epsfontpath(P)| changes the path to |P|. Like MATLAB's search path,
% multiple directories may be registered by concatenating them with path
% separator given by |pathsep|.
%
% |epsfontpath(P1,P2)| changes the path to the concatenation of the two
% path strings |P1| and |P2|. Thus, |epsfontpath(epsfontpath, P)| appends a
% new directory to the current path and |epsfontpath(P, epsfontpath)|
% prepends a new directory. If |P| is already on the path, then
% |epsfontpath(epsfontpath, P)| moves |P| to the end of the path, and
% similarly, |epsfontpath(P, epsfontpath)| moves P to the beginning of the
% path.
%
%% See Also 
% <doc_epsfontalias.html epsfontalias>, <doc_epssetup.html epssetup>.
%
% Copyright 2012. Takeshi Ikuma. All rights reserved.

##### SOURCE END #####
--></body></html>