
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epsfixfonts</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-08"><meta name="DC.source" content="doc_epsfixfonts.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>epsfixfonts</h1><!--introduction--><p>Fixes font issues on Matlab EPS figure outputs.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epsfixfonts(EPSFILE)
epsfixfonts(EPSFILE,OUTFILE)
epsfixfonts(...,EMBEDSYMBOL)</pre><h2>Description<a name="2"></a></h2><pre class="language-matlab">EPSFIXFONTS(EPSFILE) analyzes <span class="string">the</span> <span class="string">MATLAB-generated</span> <span class="string">EPS</span> <span class="string">file</span> <span class="string">specified</span>
by <span class="string">the</span> <span class="string">string</span> <span class="string">EPSFILE</span> <span class="string">and</span> <span class="string">fixes</span> <span class="string">the</span> <span class="string">font-related</span> <span class="string">issues</span> <span class="string">in</span> <span class="string">the</span> <span class="string">file.</span>
</pre><pre class="language-matlab">The <span class="string">main</span> <span class="string">fix</span> <span class="string">is</span> <span class="string">to</span> <span class="string">embed</span> <span class="string">missing</span> <span class="string">AMS</span> <span class="string">LaTeX</span> <span class="string">fonts.</span> <span class="string">Some</span> <span class="string">versions</span> <span class="string">of</span>
Matlab <span class="string">are</span> <span class="string">not</span> <span class="string">equipped</span> <span class="string">with</span> <span class="string">the</span> <span class="string">full</span> <span class="string">library</span> <span class="string">of</span> <span class="string">the</span> <span class="string">AMS</span> <span class="string">LaTeX</span> <span class="string">math</span>
fonts (namely, they are missing Computer Modern san serif fonts,
mwa_cmss10, mwa_cmssbx10, and <span class="string">mwa_cmssi10). Consequently, these fonts</span>
are <span class="string">not</span> <span class="string">properly</span> <span class="string">embedded</span> <span class="string">in</span> <span class="string">the</span> <span class="string">EPS</span> <span class="string">file</span>, resulting <span class="string">in</span> <span class="string">incorrectly</span>
rendered <span class="string">equations</span> <span class="string">in</span> <span class="string">EPS.</span> <span class="string">EPSFIXFONTS</span> <span class="string">properly</span> <span class="string">embeds</span> <span class="string">these</span> <span class="string">missing</span>
fonts (only <span class="keyword">if</span> used) to <span class="string">EPSFILE.</span>
</pre><pre class="language-matlab">EPSFIXFONTS(EPSFILE,OUTFILE) saves <span class="string">the</span> <span class="string">modified</span> <span class="string">EPS</span> <span class="string">data</span> <span class="string">to</span> <span class="string">a</span> <span class="string">file</span>
specified <span class="string">by</span> <span class="string">the</span> <span class="string">string</span> <span class="string">OUTFILE.</span>
</pre><pre class="language-matlab">EPSFIXFONTS(<span class="keyword">...</span><span class="comment">,EMBEDSYMBOL) in addition embeds a public-domain font</span>
(StandardSymL) <span class="keyword">for</span> Symbol font, which <span class="string">is</span> <span class="string">used</span> <span class="string">for</span> <span class="string">all</span> <span class="string">TeX</span> <span class="string">expressions</span>
used <span class="string">in</span> <span class="string">the</span> <span class="string">Matlab</span> <span class="string">figures.</span>
</pre><pre class="language-matlab">The <span class="string">exact</span> <span class="string">items</span> <span class="string">changed</span> <span class="string">in</span> <span class="string">the</span> <span class="string">EPS</span> <span class="string">file</span> <span class="string">are</span> <span class="string">as</span> <span class="string">follows:</span>
1. Embed <span class="string">all</span> <span class="string">missing</span> <span class="string">AMS</span> <span class="string">LaTeX</span> <span class="string">fonts</span> <span class="string">and</span> <span class="string">(if requested)</span> <span class="string">Symbol</span> <span class="string">font.</span>
2. <span class="string">'%%DocumentNeededFonts'</span> header <span class="string">entry</span> <span class="string">is</span> <span class="string">replaced</span> <span class="string">with</span> <span class="string">the</span> <span class="string">pair</span> <span class="string">of</span>
   <span class="string">'%%DocumentNeededResources'</span> and <span class="string">'%%DocumentSuppliedResources'.</span> <span class="string">The</span>
   replaced <span class="string">entries</span> <span class="string">completely</span> <span class="string">lists</span> <span class="string">all</span> <span class="string">the</span> <span class="string">fonts</span> <span class="string">used.</span>
3. All <span class="string">'%%BeginDocument'</span> <span class="string">-</span> <span class="string">'%%EndDocument'</span> <span class="string">pairs</span> <span class="string">are</span> <span class="string">replaced</span> <span class="string">with</span>
   <span class="string">'%%BeginResource'</span> - <span class="string">'%%EndResource'</span> pairs
4. All <span class="string">embedded</span> <span class="string">font</span> <span class="string">definitions</span> <span class="string">(each begins with '</span><span class="comment">%%BeginResource'</span>
   and <span class="string">ends</span> <span class="string">with</span> <span class="string">'%%EndResource') are moved to the Prolog block.</span>
</pre><pre class="language-matlab">For <span class="string">the</span> <span class="string">details</span> <span class="string">of</span> <span class="string">EPS</span> <span class="string">file</span> <span class="string">format</span> <span class="string">and</span> <span class="string">specification</span>, consult <span class="string">the</span> <span class="string">PDF</span>
documents <span class="string">on</span> <span class="string">the</span> <span class="string">following</span> <span class="string">link:</span>
   http://partners.adobe.com/public/developer/en/ps
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% epsfixfonts
% Fixes font issues on Matlab EPS figure outputs.
%
%% Syntax
%  epsfixfonts(EPSFILE)
%  epsfixfonts(EPSFILE,OUTFILE)
%  epsfixfonts(...,EMBEDSYMBOL)
%
%% Description
%   EPSFIXFONTS(EPSFILE) analyzes the MATLAB-generated EPS file specified
%   by the string EPSFILE and fixes the font-related issues in the file.
%
%   The main fix is to embed missing AMS LaTeX fonts. Some versions of
%   Matlab are not equipped with the full library of the AMS LaTeX math
%   fonts (namely, they are missing Computer Modern san serif fonts,
%   mwa_cmss10, mwa_cmssbx10, and mwa_cmssi10). Consequently, these fonts
%   are not properly embedded in the EPS file, resulting in incorrectly
%   rendered equations in EPS. EPSFIXFONTS properly embeds these missing
%   fonts (only if used) to EPSFILE.
%
%   EPSFIXFONTS(EPSFILE,OUTFILE) saves the modified EPS data to a file
%   specified by the string OUTFILE.
%
%   EPSFIXFONTS(...,EMBEDSYMBOL) in addition embeds a public-domain font
%   (StandardSymL) for Symbol font, which is used for all TeX expressions
%   used in the Matlab figures.
%
%   The exact items changed in the EPS file are as follows:
%   1. Embed all missing AMS LaTeX fonts and (if requested) Symbol font.
%   2. '%%DocumentNeededFonts' header entry is replaced with the pair of
%      '%%DocumentNeededResources' and '%%DocumentSuppliedResources'. The
%      replaced entries completely lists all the fonts used.
%   3. All '%%BeginDocument' - '%%EndDocument' pairs are replaced with
%      '%%BeginResource' - '%%EndResource' pairs
%   4. All embedded font definitions (each begins with '%%BeginResource'
%      and ends with '%%EndResource') are moved to the Prolog block.
%
%   For the details of EPS file format and specification, consult the PDF
%   documents on the following link:
%      http://partners.adobe.com/public/developer/en/ps

##### SOURCE END #####
--></body></html>