
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epscleancolordict</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-08"><meta name="DC.source" content="doc_epscleancolordict.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>epscleancolordict</h1><!--introduction--><p>Clean up Colortable in a MATLAB EPS file.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epscleancolordict(EPSFILE)
epscleancolordict(EPSFILE,OUTFILE)</pre><h2>Description<a name="2"></a></h2><pre class="language-matlab">EPSCLEANCOLORDICT(EPSFILE) scans <span class="string">the</span> <span class="string">MATLAB-generated</span> <span class="string">EPS</span> <span class="string">file</span>
specified <span class="string">by</span> <span class="string">the</span> <span class="string">string</span> <span class="string">EPSFILE</span> <span class="string">and</span> <span class="string">cleans</span> <span class="string">up</span> <span class="string">Colortable</span> <span class="string">dictionary</span>
key-value pairs.
</pre><pre class="language-matlab">The <span class="string">MATLAB-generated</span> <span class="string">EPS</span> <span class="string">files</span> <span class="string">defines</span> <span class="string">a</span> <span class="string">subdictionary</span> <span class="string">inside</span> <span class="string">of</span> <span class="string">main</span>
section (which is not the most elegant solution but works). New color
key-value pairs <span class="string">are</span> <span class="string">inserted</span> <span class="string">to</span> <span class="string">the</span> <span class="string">dictionary</span> <span class="string">as</span> <span class="string">the</span> <span class="string">figure</span> <span class="string">is</span> <span class="string">drawn.</span>
This <span class="string">function</span> <span class="string">scans</span> <span class="string">the</span> <span class="string">EPS</span> <span class="string">file</span>, picks <span class="string">up</span> <span class="string">all</span> <span class="string">the</span> <span class="string">color</span> <span class="string">keys</span>, remove
unused <span class="string">colors</span>, and <span class="string">gather</span> <span class="string">all</span> <span class="string">color</span> <span class="string">definitions</span> <span class="string">at</span> <span class="string">the</span> <span class="string">top.</span>
</pre><pre class="language-matlab">EPSCLEANCOLORDICT(EPSFILE,OUTFILE) saves <span class="string">the</span> <span class="string">modified</span> <span class="string">EPS</span> <span class="string">data</span> <span class="string">to</span> <span class="string">a</span>
file <span class="string">specified</span> <span class="string">by</span> <span class="string">the</span> <span class="string">string</span> <span class="string">OUTFILE.</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% epscleancolordict
% Clean up Colortable in a MATLAB EPS file.
%
%% Syntax
%  epscleancolordict(EPSFILE)
%  epscleancolordict(EPSFILE,OUTFILE)
%
%% Description
%   EPSCLEANCOLORDICT(EPSFILE) scans the MATLAB-generated EPS file
%   specified by the string EPSFILE and cleans up Colortable dictionary
%   key-value pairs.
%
%   The MATLAB-generated EPS files defines a subdictionary inside of main
%   section (which is not the most elegant solution but works). New color
%   key-value pairs are inserted to the dictionary as the figure is drawn.
%   This function scans the EPS file, picks up all the color keys, remove
%   unused colors, and gather all color definitions at the top.
%
%   EPSCLEANCOLORDICT(EPSFILE,OUTFILE) saves the modified EPS data to a
%   file specified by the string OUTFILE.

##### SOURCE END #####
--></body></html>