
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epsfixbackground</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-08"><meta name="DC.source" content="doc_epsfixbackground.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>epsfixbackground</h1><!--introduction--><p>Fix background colors in a MATLAB EPS file.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epsfixbackground(FIG,EPSFILE)
epsfixbackground(FIG,EPSFILE,OUTFILE)</pre><h2>Description<a name="2"></a></h2><pre class="language-matlab">EPSFIXBACKGROUND(FIG,EPSFILE) scans <span class="string">the</span> <span class="string">MATLAB-generated</span> <span class="string">EPS</span> <span class="string">file</span>
specified <span class="string">by</span> <span class="string">the</span> <span class="string">string</span> <span class="string">EPSFILE</span> <span class="string">and</span> <span class="string">fix</span> <span class="string">the</span> <span class="string">plot</span> <span class="string">background</span> <span class="string">(i.e.,</span>
figure <span class="string">and</span> <span class="string">axes) format issues, especially the background colors that</span>
MATLAB <span class="string">EPS</span> <span class="string">driver</span> <span class="string">does</span> <span class="string">not</span> <span class="string">fill</span> <span class="string">correctly.</span> <span class="string">This</span> <span class="string">function</span> <span class="string">addresses</span> <span class="string">the</span>
following:
</pre><pre class="language-matlab">1. Separate <span class="string">grid</span> <span class="string">and</span> <span class="string">other</span> <span class="string">dotted</span> <span class="string">line</span> <span class="string">(for EPSSETLINESTYLE)</span>
2. Mark <span class="string">figure</span> <span class="string">background</span> <span class="string">fill</span> <span class="string">(for EPSSETBGCOLOR)</span>
3. Set <span class="string">figure</span> <span class="string">background</span> <span class="string">color</span> <span class="string">to</span> <span class="string">that</span> <span class="string">of</span> <span class="string">the</span> <span class="string">figure</span>
4. Set <span class="string">axes</span> <span class="string">background</span> <span class="string">color</span> <span class="string">to</span> <span class="string">according</span> <span class="string">to</span> <span class="string">axes</span> <span class="string">'Color'</span> <span class="string">property</span>
   - <span class="string">'none'</span> - Remove MP <span class="string">PP</span> <span class="string">and</span> <span class="string">MP</span> <span class="string">stroke</span> <span class="string">commands</span> <span class="string">altogether</span>
   - [r g b](grayscale) - set using <span class="string">gs</span> <span class="string">command</span>
   - [r g b](color) - add new <span class="string">RGB</span> <span class="string">color</span> <span class="string">as</span> <span class="string">necessary</span>
</pre><pre class="language-matlab">EPSFIXBACKGROUND(FIG,EPSFILE,OUTFILE) saves <span class="string">the</span> <span class="string">modified</span> <span class="string">EPS</span> <span class="string">data</span> <span class="string">to</span> <span class="string">a</span>
file <span class="string">specified</span> <span class="string">by</span> <span class="string">the</span> <span class="string">string</span> <span class="string">OUTFILE.</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% epsfixbackground   
% Fix background colors in a MATLAB EPS file.
%
%% Syntax
%  epsfixbackground(FIG,EPSFILE)
%  epsfixbackground(FIG,EPSFILE,OUTFILE)
%
%% Description
%   EPSFIXBACKGROUND(FIG,EPSFILE) scans the MATLAB-generated EPS file
%   specified by the string EPSFILE and fix the plot background (i.e.,
%   figure and axes) format issues, especially the background colors that
%   MATLAB EPS driver does not fill correctly. This function addresses the
%   following:
%
%   1. Separate grid and other dotted line (for EPSSETLINESTYLE)
%   2. Mark figure background fill (for EPSSETBGCOLOR)
%   3. Set figure background color to that of the figure
%   4. Set axes background color to according to axes 'Color' property
%      - 'none' - Remove MP PP and MP stroke commands altogether
%      - [r g b](grayscale) - set using gs command
%      - [r g b](color) - add new RGB color as necessary
%
%   EPSFIXBACKGROUND(FIG,EPSFILE,OUTFILE) saves the modified EPS data to a
%   file specified by the string OUTFILE.

##### SOURCE END #####
--></body></html>