
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>EPS Utility Toolbox</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-08"><meta name="DC.source" content="epsutil_product_page.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>EPS Utility Toolbox</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Functions</a></li><li><a href="#2">Documentation Set</a></li><li><a href="#3">What's New</a></li><li><a href="#4">On the Web</a></li></ul></div><h2>Functions<a name="1"></a></h2><div><ul><li><a href="epsutil_functions_by_cat.html">Function References</a></li></ul></div><h2>Documentation Set<a name="2"></a></h2><div><ul><li><a href="epsutil_getting_started.html">Getting Started</a> Introduces EPS Utility Toolbox</li><li><a href="epsutil_user_guide.html">User's Guide</a> Provides tutorials and comprehensive information about EPS Utility Toolbox</li></ul></div><h2>What's New<a name="3"></a></h2><div><ul><li><a href="epsutil_release_notes.html">Release Notes</a> Summarizes new features, bug fixees, upgrade issues, etc.</li></ul></div><h2>On the Web<a name="4"></a></h2><p>* <a href="http://www.mathworks.com/matlabcentral/fileexchange/35429-eps-utility-toolbox&#34;">EPS Utility Toolbox on MATLAB File Exchange</a></p><p>Copyright 2012 Takeshi Ikuma. All Rights Reserved.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% EPS Utility Toolbox
%
%% Functions
% * <epsutil_functions_by_cat.html Function References>
%
%% Documentation Set
% * <epsutil_getting_started.html Getting Started>
% Introduces EPS Utility Toolbox
% * <epsutil_user_guide.html User's Guide>
% Provides tutorials and comprehensive information about EPS Utility
% Toolbox
%
%% What's New
% * <epsutil_release_notes.html Release Notes>
% Summarizes new features, bug fixees, upgrade issues, etc.
%
%% On the Web
% *
% <http://www.mathworks.com/matlabcentral/fileexchange/35429-eps-utility-toolbox"
% EPS Utility Toolbox on MATLAB File Exchange>
%
% Copyright 2012 Takeshi Ikuma. All Rights Reserved.

##### SOURCE END #####
--></body></html>