
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Function Reference</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-07"><meta name="DC.source" content="epsutil_functions_by_cat.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Function Reference</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Toolbox Setup and Configuration</a></li><li><a href="#3">EPS File Generation and Conversion</a></li><li><a href="#5">EPS File Manipulation</a></li><li><a href="#7">EPS File Information</a></li></ul></div><h2>Toolbox Setup and Configuration<a name="1"></a></h2><p>Functions to configure EPS Utility Toolbox</p><p>
<table border="0" cellpadding="5" class="categorylist">
<tr valign="top">
   <td width="150">
      <a href="doc_epssetup.html">epssetup</a>
   </td>
   <td>
      Run this first to use this toolbox
   </td>
</tr>
<tr valign="top">
   <td width="150">
      <a href="doc_epsfontpath.html">epsfontpath</a>
   </td>
   <td>
      Get/set postscript font search path
   </td>
</tr>
<tr valign="top">
   <td width="150">
      <a href="doc_epsfontalias.html">epsfontalias</a>
   </td>
   <td>
      Get/set postscript font aliases
   </td>
</tr>
<tr valign="top">
   <td width="150">
      <a href="doc_epsfontlist.html">epsfontlist</a>
   </td>
   <td>
      Get the list of postscript fonts in the search path
   </td>
</tr>
</table>
</p><h2>EPS File Generation and Conversion<a name="3"></a></h2><p>Functions to generate EPS file and to convert EPS files to another format.</p><p>
<table border="0" cellpadding="5" class="categorylist">
<tr valign="top">
   <td width="150">
      <a href="doc_epswrite.html">epswrite</a>
   </td>
   <td>
      Save figure as an EPS image (with fixes)
   </td>
</tr>
<tr valign="top">
   <td width="150">
      <a href="doc_eps2raster.html">eps2raster</a>
   </td>
   <td>
      Convert EPS image to PNG, BMP, JPEG, or TIFF image. (Requires
      <a href="http://www.ghostscript.com">Ghostscript</a>)
   </td>
</tr>
</table>
</p><h2>EPS File Manipulation<a name="5"></a></h2><p>Functions to manipulate generated EPS files.</p><p>
<table border="0" cellpadding="5" class="categorylist">
<tr valign="top">
   <td width="150">
      <a href="doc_epsembedfont.html">epsembedfont</a>
   </td>
   <td>
      Embed/de-embed postscript fonts
   </td>
</tr>
<tr valign="top">
   <td width="150">
      <a href="doc_epssetlinestyle.html">epssetlinestyle</a>
   </td>
   <td>
      Set line styles (dotted, dashed, and dash-dot)
   </td>
</tr>
<tr valign="top">
   <td width="150">
      <a href="doc_epssetbgcolor.html">epssetbgcolor</a>
   </td>
   <td>
      Set background color (supports transparency)
   </td>
</tr>
<tr valign="top">
   <td width="150">
      <a href="doc_epssetbbox.html">epssetbbox</a>
   </td>
   <td>
       Set EPS bounding box position and size
   </td>
</tr>
<tr valign="top">
   <td width="150">
      <a href="doc_epspreview.html">epspreview</a>
   </td>
   <td>
      Add/remove TIFF preview (Requires
      <a href="http://www.ghostscript.com">Ghostscript</a>)
   </td>
</tr>
</table>
</p><h2>EPS File Information<a name="7"></a></h2><p>Functions to get EPS file information.</p><p>
<table border="0" cellpadding="5" class="categorylist">
<tr valign="top">
   <td width="150">
      <a href="doc_epsgetbbox.html">epsgetbbox</a>
   </td>
   <td>
      Get bounding box
   </td>
</tr>
<tr valign="top">
   <td width="150">
      <a href="doc_epsgetfonts.html">epsgetfonts</a>
   </td>
   <td>
      Get fonts used
   </td>
</tr>
</table>
</p><p>Copyright 2012 Takeshi Ikuma.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% Function Reference
%% Toolbox Setup and Configuration
% Functions to configure EPS Utility Toolbox
%%
% <html>
% <table border="0" cellpadding="5" class="categorylist">
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epssetup.html">epssetup</a>
%    </td>
%    <td>
%       Run this first to use this toolbox
%    </td>
% </tr>
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epsfontpath.html">epsfontpath</a>
%    </td>
%    <td>
%       Get/set postscript font search path
%    </td>
% </tr>
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epsfontalias.html">epsfontalias</a>
%    </td>
%    <td>
%       Get/set postscript font aliases
%    </td>
% </tr>
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epsfontlist.html">epsfontlist</a>
%    </td>
%    <td>
%       Get the list of postscript fonts in the search path
%    </td>
% </tr>
% </table>
% </html>
%
%% EPS File Generation and Conversion
% Functions to generate EPS file and to convert EPS files to another
% format.
%%
% <html>
% <table border="0" cellpadding="5" class="categorylist">
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epswrite.html">epswrite</a>
%    </td>
%    <td>
%       Save figure as an EPS image (with fixes)
%    </td>
% </tr>
% <tr valign="top">
%    <td width="150">
%       <a href="doc_eps2raster.html">eps2raster</a>
%    </td>
%    <td>
%       Convert EPS image to PNG, BMP, JPEG, or TIFF image. (Requires
%       <a href="http://www.ghostscript.com">Ghostscript</a>)
%    </td>
% </tr>
% </table>
% </html>
%
%% EPS File Manipulation
% Functions to manipulate generated EPS files.
%%
% <html>
% <table border="0" cellpadding="5" class="categorylist">
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epsembedfont.html">epsembedfont</a>
%    </td>
%    <td>
%       Embed/de-embed postscript fonts
%    </td>
% </tr>
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epssetlinestyle.html">epssetlinestyle</a>
%    </td>
%    <td>
%       Set line styles (dotted, dashed, and dash-dot)
%    </td>
% </tr>
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epssetbgcolor.html">epssetbgcolor</a>
%    </td>
%    <td>
%       Set background color (supports transparency)
%    </td>
% </tr>
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epssetbbox.html">epssetbbox</a>
%    </td>
%    <td>
%        Set EPS bounding box position and size
%    </td>
% </tr>
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epspreview.html">epspreview</a>
%    </td>
%    <td>
%       Add/remove TIFF preview (Requires
%       <a href="http://www.ghostscript.com">Ghostscript</a>)
%    </td>
% </tr>
% </table>
% </html>
%
%% EPS File Information
% Functions to get EPS file information.
%%
% <html>
% <table border="0" cellpadding="5" class="categorylist">
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epsgetbbox.html">epsgetbbox</a>
%    </td>
%    <td>
%       Get bounding box
%    </td>
% </tr>
% <tr valign="top">
%    <td width="150">
%       <a href="doc_epsgetfonts.html">epsgetfonts</a>
%    </td>
%    <td>
%       Get fonts used
%    </td>
% </tr>
% </table>
% </html>
%
% Copyright 2012 Takeshi Ikuma.


##### SOURCE END #####
--></body></html>